Download Speed Calculator/MainWindow.xaml

<Window x:Class="Download_Speed_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Speed_Calculator"
        mc:Ignorable="d"
        Title="Download Speed Calculator" Height="150" Width="400" Icon="Download Speed Calculator.ico">
    <Border Padding="10">
        <StackPanel>
            <!-- Size and Speed -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="12 pt" Grid.Column="0" Text="Size" Margin="0 0 0 0"/>
                <TextBlock FontSize="12 pt" Grid.Column="1" Text="Speed" Margin="0 0 0 0"/>
            </Grid>
            
            <!-- TextBox and DropDown Menu -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SizeText" GotFocus="Text_GotFocus" FontSize="12 pt" Text="0" Padding="2" Grid.Column="0" Margin="0 0 2 0"/>

                <ComboBox x:Name="SizeUnitBox" FontSize="12 pt" SelectedIndex="1" Grid.Column="1" Margin="2 0 2 0">
                    <ComboBoxItem>MB</ComboBoxItem>
                    <ComboBoxItem>GB</ComboBoxItem>
                    <ComboBoxItem>TB</ComboBoxItem>
                </ComboBox>

                <TextBox x:Name="SpeedText" GotFocus="Text_GotFocus" FontSize="12 pt" Text="0" Padding="2" Grid.Column="2" Margin="2 0 2 0"/>

                <ComboBox x:Name="SpeedUnitBox" FontSize="12 pt" SelectedIndex="1" Grid.Column="3" Margin="2 0 0 0">
                    <ComboBoxItem>KBps</ComboBoxItem>
                    <ComboBoxItem>MBps</ComboBoxItem>
                    <ComboBoxItem>GBps</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!-- Result and Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ResultText" FontSize="12 pt" TextAlignment="Center" IsReadOnly="True" Background="#eee" Text="" Grid.Column="1" Margin="0 10 0 0"/>

                <Button x:Name="CalculateButton" Click="CalculateButton_Click" FontSize="12 pt" Content="Calculate" Grid.Column="2" Margin="20 10 20 0"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
